<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script language='JavaScript' type='text/javascript'>
function layer_toggle(obj) {
    if (obj.style.display=='none') obj.style.display = 'block';
    else if (obj.style.display=='block') obj.style.display = 'none'; }
</script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
          integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <style>
        h1{
	text-align: center;
	margin-top:230px;

}

.gradtext {
    background: #55ffaa;
    background: -webkit-linear-gradient(left, #ff1604, #3f51b5);
    background:    -moz-linear-gradient(right, #ff1604, #3f51b5);
    background:      -o-linear-gradient(right, #ff1604, #3f51b5);
    background:         linear-gradient(to right, #ff1604, #3f51b5);
    -webkit-background-clip: text;
            background-clip: text;
    color: transparent;
    font-size: 80px;
    font-weight: bold;
}

.search-bar{
	width:500px;
}
    </style>
</head>
<body>

<h1><a href = "todo" title = "블로그 입장!"><span class="gradtext">Homepage</span></a></h1>
<form action="https://www.google.com/search" method="GET">
	<div class="mx-auto mt-5 search-bar  input-group mb-5">
  		<input name ="q" type="text" class="form-control" style="height: 54px;"placeholder="검색어를 입력하세요." >

	</div>
</form>
<p style="text-align:center;">
{% if user.is_authenticated %}
    {{ user.username }}
    <a href="javascript:{document.getElementById('logout').submit()}">로그아웃</a>
    <form id="logout" method="POST" action="{% url 'account:logout' %}">
        {% csrf_token %} <input type="hidden" />
    </form>
{% else %}
    <a href="{% url 'account:signup' %}">회원가입</a>
    <a href="{% url 'account:login' %}">로그인</a>
{% endif %}
</p>
</body>
</html>